nbconvert>=6.1.0;  python_version >= '3.7.0' and platform_python_implementation != "PyPy"  # Python 3.7+

# For nbconvert
jinja2>=3.0.0   ; platform_python_implementation != "PyPy"  # Python 3.6+

jupyter_client>=8.6.0 ; python_version >= '3.14'
jupyter_client>=7.0.0 ; python_version <  '3.14'

IPython>=9.0.0   ; python_version >= '3.14'
IPython>=7.23.1  ; python_version <  '3.14'

# Requires psutil? Breaking on pypy windows?
ipykernel>=7.2.0     ; python_version < '4.0'  and python_version >= '3.14' and (platform_system!="Windows" or platform_python_implementation != "PyPy")   # Python 3.14+
ipykernel>=6.11.0    ; python_version < '3.14' and python_version >= '3.12' and (platform_system!="Windows" or platform_python_implementation != "PyPy")   # Python 3.12
ipykernel>=6.0.0     ; python_version < '3.12' and python_version >= '3.7' and (platform_system!="Windows" or platform_python_implementation != "PyPy")   # Python 3.7-3.11

# For IPython-kernel
debugpy>=1.8.0     ; python_version < '4'    and python_version >= '3.14'  # Python 3.14+
debugpy>=1.6.0     ; python_version < '3.14' and python_version >= '3.10'  # Python 3.10
debugpy>=1.3.0     ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
debugpy>=1.0.0     ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8

# Needed for 3.10 tests
# Needed for earlier versions of nbconvert
ipython_genutils >= 0.2.0 ;  platform_python_implementation != "PyPy"    # Python 3.10+

# For IPython
jedi>=0.16  

attrs>=19.2.0

# For jupyter-client
jupyter_core>=5.7.0 ; python_version >= '3.14'
jupyter_core>=4.7.0 ; python_version <  '3.14'
