# See ~/local/tools/supported_python_versions_pip.py for helper script
# python ~/local/tools/supported_python_versions_pip.py jupyter_client
# python ~/local/tools/supported_python_versions_pip.py nbconvert
# python ~/local/tools/supported_python_versions_pip.py jupyter_core
# python ~/local/tools/supported_python_versions_pip.py IPython
# python ~/local/tools/supported_python_versions_pip.py debugpy
# python ~/local/tools/supported_python_versions_pip.py jedi
# python ~/local/tools/supported_python_versions_pip.py attrs
# python ~/local/tools/supported_python_versions_pip.py ipython_genutils


nbconvert>=6.0.0;  python_version >= '3.6.0' and platform_python_implementation != "PyPy"  # Python 3.6+
# For nbconvert
jinja2>=3.0.0   ; python_version >= '3.6' and platform_python_implementation != "PyPy"  # Python 3.6+


jupyter_client>=7.0.0     ;                              python_version >= '3.6.1'  # Python 3.6.1+
jupyter_client>=6.1.5     ; python_version < '3.6.1' and python_version >= '3.6'    # Python 3.6


IPython>=7.23.1    ;                            python_version >= '3.7'    # Python 3.7+
IPython>=7.10.0    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6


ipykernel>=6.0.0     ;                            python_version >= '3.7'    # Python 3.7+
ipykernel>=5.2.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6


# For IPython-kernel
debugpy>=1.6.0     ;                            python_version >= '3.10'    # Python 3.10+
debugpy>=1.3.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
debugpy>=1.0.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
debugpy>=1.0.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
debugpy>=1.0.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6


# Needed for 3.10 tests
ipython_genutils >= 0.2.0 ;                            python_version >= '3.10'    # Python 3.10+


# For IPython
jedi>=0.16  ; python_version >= '3.6'    # Python 3.6+


attrs>=19.2.0   ; python_version >= '3.6'    # Python 3.6+


# For jupyter-client
jupyter_core >= 4.7.0  ; python_version >= '3.6'    # Python 3.6+


# For jupyter-core
# pywin32>=1.0; platform_system=="Windows" and python_version >= '3.6' and platform_python_implementation != "PyPy"
