# See ~/local/tools/supported_python_versions_pip.py for helper script


jinja2>=3.0.0   ;                            python_version >= '3.6'    # Python 3.6+


nbconvert>=6.0.0;                              python_version >= '3.6.0'   # Python 3.6+
nbconvert>=5.6.1; python_version < '3.6.0' and python_version >= '3.5.0'   # Python 3.5


jupyter_client>=7.0.0     ;                              python_version >= '3.6.1'  # Python 3.6.1+
jupyter_client>=6.1.5     ; python_version < '3.6.1' and python_version >= '3.5'    # Python 3.5


IPython>=7.23.1    ;                            python_version >= '3.7'    # Python 3.7+
IPython>=7.10.0    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
IPython>=7.0.0     ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5


ipykernel>=6.0.0     ;                            python_version >= '3.7'    # Python 3.7+
ipykernel>=5.2.0     ; python_version < '3.7' and python_version >= '3.5'    # Python 3.5



### Orig jupyter_client>=6.1.12; python_version>'3.4'
# IPython>=6.0.0     ; python_version < '3.5' and python_version >= '3.3'    # Python 3.3
